
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>
  #include <dt-bindings/zmk/mouse.h>
  #include <dt-bindings/zmk/pointing.h>


  #define DEFAULT 0
  #define MAC 1
  #define NAV 2
  #define NUM 3
  #define FN 4
  #define ZMK_MOUSE_SCRL_VAL 140
  &sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
  };
 / {
    behaviors {
        rush: rush {
            compatible = "zmk,behavior-tap-dance";
            label = "RUSH";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp LEFT_BRACKET>;
        };

        rusm: rusm {
            compatible = "zmk,behavior-tap-dance";
            label = "RUSM";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;
        };

        shiftcaps: shiftcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
            scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
	          compatible = "zmk,behavior-sensor-rotate";
          	#sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
tap-ms = <5>;
       };
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <13>;
            tapping-term-ms = <200>;
        };
    };
 
    keymap {
      compatible = "zmk,keymap";
        default_layer {
// -----------------------------------------------------------------------------------------------------------------------------------------
// | GRAVE      | 1     | 2    | 3    | 4   | 5   |                                                  | 6   | 7   | 8   | 9   | 0   | -     |
// | TAB        | Q     | W    | E    | R   | T   | ESC      |                            | ESC      | Y   | U   | I   | O   | P   | =     |
// | LCTRL      | A     | S    | D    | F   | G   | LS(LALT) |                            | \        | H   | J   | K   | L   | ;   | '     |
// | LSHFT      | Z     | X    | C    | V   | B   | LtFN DEL | HOME      |  | PG_UP       | LtFN F12 | N   | M   | ,   | .   | /   | RSHFT |
// | LtNUM LEFT | RIGHT | LALT | LGUI | SPACE     | BSPC     | LtNAV END |  | LtNAV PG_DN | DEL      | ENTER     | [   | ]   | UP  | DOWN  |
          bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3 &kp N4   &kp N5 &kp N6                                     &kp N7 &kp N8    &kp N9   &kp N0   &kp BSPC
   &kp TAB   &kp Q    &kp W    &kp E  &kp R    &kp T  &kp LPAR                                   &kp RPAR  &kp Y     &kp U  &kp I     &kp O    &kp P    &kp MINUS
   &shiftcaps &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G  &kp LBKT     &kp RBKT     &kp H    &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &rush
   &kp LSHFT &kp Z    &kp X    &kp C  &kp V    &kp B  &mo 1 &mo 2                        &kp HOME &kp END   &kp N     &kp M  &kp COMMA &kp DOT  &kp FSLH &mt RSHFT RET
   &to 4     &kp LALT &kp LGUI  &mo 3      &kp DEL    &kp BSPC     &kp SPACE                       &kp DEL  &kp SPACE       &mo 2      &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
          >;

          sensor-bindings = <&scroll_up_down>;
        };

        mac_layer {
// ------------------------------------------------------------------------------------------------------------------------------------
// | trans | trans | trans | trans | trans | trans |                                  | trans | trans | trans | trans | trans | trans |
// | trans | trans | trans | trans | trans | trans | trans |                  | trans | trans | trans | trans | trans | trans | trans |
// | LGUI  | trans | trans | trans | trans | trans | CAPS  |                  | trans | trans | trans | trans | trans | trans | trans |
// | trans | trans | trans | trans | trans | trans | trans | trans |  | trans | trans | trans | trans | trans | trans | trans | trans |
// | trans | trans | trans | LCTRL | trans         | trans | trans |  | trans | trans | trans         | trans | trans | trans | trans |
          bindings = <
     &trans  &trans    &trans    &trans    &trans    &trans                                                                &trans          &trans    &trans    &trans    &trans      &trans
   &kp ESC &kp N1   &kp N2        &kp N3    &kp N0    &kp EQUAL    &kp MINUS                                             &trans &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp N9    &kp N0      &kp DEL
   &trans   &kp N4   &kp N5        &kp N6    &kp LBKT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS               &trans &kp DOLLAR       &kp PERCENT   &kp CARET    &kp N6    &kp KP_PLUS &kp KP_MINUS
   &trans   &kp N7   &kp N8        &kp N9    &kp RBKT  &kp GRAVE &trans &trans                                           &trans  &kp AMPERSAND    &kp ASTERISK  &trans    &kp N2    &kp N3    &kp RET     &kp RET
   &trans  &trans    &trans    &trans          &trans        &trans &trans                                               &trans        &kp N0          &mo 3            &trans    &trans    &trans      &trans
          >;

          sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        nav_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | trans  | trans  | trans  | trans  | trans  | trans |                                  | trans  | HOME | INS  | PG_UP | trans  | trans  |
// | trans | trans  | trans  | trans  | trans  | trans | trans |                  | trans | trans  | END  | UP   | PG_DN | trans  | trans  |
// | trans | trans  | trans  | trans  | trans  | trans | CAPS  |                  | PSCRN | trans  | LEFT | DOWN | RIGHT | trans  | trans  |
// | trans | trans  | trans  | trans  | trans  | trans | trans | trans |  | TgMAC | trans | trans  | trans | trans | trans  | trans  | trans  |
// | trans | trans | trans | trans | trans        | trans | trans |  | trans | trans | trans        | trans | trans  | trans | trans |
          bindings = <
   &trans  &trans     &kp UP_ARROW   &trans   &trans   &trans                                &trans    &trans    &trans    &trans   &trans    &trans
   &kp ESC &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW &kp DLLR &kp PRCNT &trans               &trans &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &kp DEL
   &trans  &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE  &trans               &trans &kp HOME  &kp PG_UP &kp PSCRN &kp UP   &kp GRAVE &kp TILDE
   &trans  &kp ESC   &kp LGUI &kp LPAR &kp RPAR &kp TILDE &trans &trans &trans &trans &kp END   &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp RET
   &trans  &trans    &trans   &mo 3         &trans        &mo 3  &trans &trans &trans        &trans       &trans    &trans   &trans    &trans
          >;

          sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        num_layer {
// -------------------------------------------------------------------------------------------------------------------------------
// | trans  | trans | trans  | trans  | trans  | trans |                                  | trans  | NUMLOCK | /   | *   | -     | trans |
// | trans | trans | trans  | trans  | trans  | trans | trans |                  | trans | trans  | 7       | 8   | 9   | +     | trans |
// | trans | trans | trans  | trans  | trans  | trans | trans  |                  | trans  | trans  | 4       | 5   | 6   | +     | trans |
// | trans | trans | trans  | trans  | trans  | trans | trans | trans |  | trans | trans | trans  | 1       | 2   | 3   | ENTER | trans |
// | trans | trans | trans | trans | trans        | trans | trans |  | trans | trans | trans           | 0   | .   | ENTER | trans |
          bindings = <
     &kp F1  &kp F2     &kp F3       &kp F4       &kp F5           &kp F6                                 &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
   &trans  &trans      &trans        &trans        &trans            &trans  &trans          &bt BT_CLR &trans &trans &trans &trans &trans   &trans 
   &trans  &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &trans  &trans               &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6
   &trans  &kp PSCRN  &kp PSCRN    &kp CLCK     &trans            &trans  &trans &trans &trans &trans     &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
   &trans  &trans     &trans       &trans              &trans           &trans &trans &trans &trans          &trans           &trans       &trans       &trans        &trans
          >;

          sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------
// | trans  | F1   | F2    | F3    | F4    | F5         |                                  | F6         | F7     | F8     | F9      | F10  | F11  |
// | trans | trans | {     | }     | trans  | trans       | trans |                  | trans | trans       | BT_CLR | BT_PRV | BT_NXT  | trans | F12  |
// | trans | trans | (     | )     | trans  | trans      | trans  |                  | trans  | trans      | trans   | trans   | trans    | trans | PLAY |
// | trans | trans | [     | ]     | trans  | bootloader | trans | trans |  | trans | trans | bootloader | trans   | trans   | trans    | trans | trans |
// | trans | trans | trans | trans | trans              | trans | trans |  | trans | trans | trans               | REWIND | FASTFWR | trans | trans |
          bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3 &kp N4   &kp N5                                            &kp N6    &kp N7 &kp N8    &kp N9   &kp N0   &kp BSPC
   &kp TAB   &kp Q    &kp E    &kp W  &kp R    &kp F  &kp E                                   &kp RPAR  &kp Y     &kp U  &kp I     &kp O    &kp P    &kp MINUS
   &shiftcaps &kp A  &kp A  &kp S  &kp D  &kp G  &kp LBKT     &kp RBKT     &kp H    &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &rush
   &kp LSHFT &kp Z    &kp X    &kp C  &kp V    &kp B  &kp M  &kp LCTRL                        &kp HOME &kp END   &kp N     &kp M  &kp COMMA &kp DOT  &kp FSLH &mt RSHFT RET
   &to 0     &kp LALT &kp LGUI  &mo 3      &kp LCTRL    &kp LSHFT    &kp SPACE                       &kp DEL  &kp SPACE       &mo 2      &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
          >;

          sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };
    };
  };
  
